# dvn

./: .gitignore  admin-guide.html  app-guide.html  build.html  dependencies.html  dependency-info.html  dev-docs.html  distribution-management.html  faq-sample.html  faq.html  format-sample.html  format.html  index-sample.html  index.html  integration.html  introduction.html  issue-tracking.html  license.html  mail-lists.html  meetings.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  quick-guide.html  readme.html  readme.md  release-notes.html  source-repository.html  team-list.html  uml.html  user-guide.html  xdoc.html
DVN-root/: .gitignore  .travis.yml
DVN-root/DVN-web/: .gitignore  build.number  build.properties  pom.xml  readme.md  readme.rd
DVN-root/DVN-web/config/: domain-hibernian.xml  domain.xml  index.html  pom.xml
DVN-root/DVN-web/docs/cmd/: .readme.md.html  readme.md
DVN-root/DVN-web/src/main/java/: BuildNumber.properties  BuildNumber.template  Bundle.properties  BundlePageInfo.properties  VersionNumber.properties
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/admin/: LdapAuthServiceBean.java  LdapAuthServiceLocal.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/: VersionPage.java
DVN-root/DVN-web/src/main/java/edu/harvard/iq/dvn/core/web/login/: LdapLoginPage.java  LoginPage.java
DVN-root/DVN-web/src/main/webapp/: HomePage.xhtml  template.xhtml  template_study.xhtml
DVN-root/DVN-web/src/main/webapp/WEB-INF/: web.xml
DVN-root/DVN-web/src/main/webapp/admin/: EditBannerFooterPage.xhtml  PrivilegedUsersPage.xhtml
DVN-root/DVN-web/src/main/webapp/login/: AccountFragment.xhtml  EditAccountPage.xhtml  LoginPage.xhtml
DVN-root/DVN-web/src/main/webapp/networkAdmin/: AllUsersPage.xhtml
DVN-root/DVN-web/src/main/webapp/resources/css/: custom.css
DVN-root/DVN-web/src/main/webapp/study/: AddFilesPage.xhtml
DVN-root/DVN-web/src/main/webapp/views/: CustomBanner.xhtml  CustomFooter.xhtml  Menubar.xhtml
DVN-root/DVN-web/src/site/: site.xml  site.xml.bak
DVN-root/DVN-web/src/site/markdown/: app-guide.md  build.md  dev-docs.md  index.md  quick-guide.md  readme.md
DVN-root/DVN-web/src/site/markdown/documentation/: app-guide.md  build.md  dev-docs.md  meetings.md  quick-guide.md  uml.md
DVN-root/DVN-web/src/site/markdown/documentation/uml/: component-diagrams.md  deployment-diagrams.md
DVN-root/DVN-web/src/site/markdown/overview/: admin-guide.md  release-notes.md  timeline.md
DVN-root/DVN-web/src/site/markdown/uml/: deployment-diagrams.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/harvard/iq/dvn/api/datadeposit/: CollectionDepositManagerImpl.html  CollectionDepositManagerImpl.map  CollectionListManagerImpl.html  CollectionListManagerImpl.map  ContainerManagerImpl.html  ContainerManagerImpl.map  MediaResourceManagerImpl.html  MediaResourceManagerImpl.map  ReceiptGenerator.html  ReceiptGenerator.map  ServiceDocumentManagerImpl.html  ServiceDocumentManagerImpl.map  StatementManagerImpl.html  StatementManagerImpl.map  SwordAuth.html  SwordAuth.map  SwordConfigurationImpl.html  SwordConfigurationImpl.map  UrlManager.html  UrlManager.map  Util.html  Util.map  edu.harvard.iq.dvn.api.datadeposit.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/harvard/iq/dvn/api/entities/: DownloadInfo.html  DownloadInfo.map  DownloadInfoWriter.html  DownloadInfoWriter.map  DownloadInstance.html  DownloadInstance.map  DownloadInstanceWriter.html  DownloadInstanceWriter.map  MetadataFormats.html  MetadataFormats.map  MetadataFormatsWriter.html  MetadataFormatsWriter.map  MetadataInstance.html  MetadataInstance.map  MetadataSearchFields.html  MetadataSearchFields.map  MetadataSearchFieldsWriter.html  MetadataSearchFieldsWriter.map  MetadataWriter.html  (+10 more)
apidocs/lia/analysis/positional/: PositionalPorterStopAnalyzer.html  PositionalPorterStopAnalyzer.map  PositionalStopFilter.html  PositionalStopFilter.map  lia.analysis.positional.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/lia/analysis/positional/class-use/: PositionalPorterStopAnalyzer.html  PositionalStopFilter.html
documentation/: app-guide.html  build.html  dev-docs.html  meetings.html  quick-guide.html  uml.html
documentation/db/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  dvnDb.public.xml  index.html  insertionOrder.txt  relationships.html  utilities.html
documentation/db/tables/: EJB__TIMER__TBL.html  captcha.html  coll_adv_search_fields.html  coll_any_search_fields.html  coll_search_result_fields.html  coll_studies.html  contactsubject.html  controlledvocabulary.html  controlledvocabularyvalue.html  customquestion.html  customquestionresponse.html  customquestionvalue.html  datafileformattype.html  datatable.html  datavariable.html  datavariablemapping.html  fieldinputlevel.html  filemetadata.html  filemetadatafield.html  filemetadatafieldvalue.html  flagged_study_comments.html  group_grouptypes.html  guestbookquestionnaire.html  guestbookresponse.html  handleprefix.html  harvestformattype.html  harvestingdataverse.html  harveststudy.html  keywordsearchterm.html  licensetype.html  linked_network_studies.html  lockssconfig.html  lockssserver.html  loginaffiliate.html  logindomain.html  metadata.html  metadataformattype.html  networkcontactsubject.html  networkrole.html  networkrolerequest.html  (+77 more)
documentation/uml/: component-diagrams.html  deployment-diagrams.html
overview/: admin-guide.html  faq.html  introduction.html  release-notes.html  timeline.html  user-guide.html
src/DVN-ingest/: .classpath  .project
src/DVN-lockss/: .project
uml/: component-diagrams.html  deployment-diagrams.html
(+1899 files in other folders)
