<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>DVN-root</artifactId>
		<groupId>edu.harvard.iq.dvn</groupId>
		<version>3.6.1</version>
	</parent>

	<groupId>edu.harvard.iq.dvn</groupId>
	<artifactId>DVN-web</artifactId>
	<version>3.6.1</version>
	<packaging>war</packaging>
	<name>DVN-web</name>
	<scm>
		<url>https://github.com/ualbertalib/dvn.git</url>
		<connection>scm:git:https://github.com/ualbertalib/dvn.git</connection>
		<developerConnection>scm:git:https://github.com/ualbertalib/dvn.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/ualbertalib/dvn/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<developers>
		<developer>
			<email>piyapong.charoenwattana@ualberta.ca</email>
			<name>Piyapong Charoenwattana</name>
			<url>https://github.com/piyapongch</url>
			<id>piyapongch</id>
			<roles>
				<role>Lead Developer</role>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<email>natasha.nunn@ualberta.ca</email>
			<name>Natasha Nunn</name>
			<url>https://github.com/nnunn</url>
			<id>nnunn</id>
			<roles>
				<role>Web Client Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<!-- <timestamp>${maven.build.timestamp}</timestamp> -->
		<!-- <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm</maven.build.timestamp.format> -->
		<site.output.dir>${basedir}/target/site</site.output.dir>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<name>JBoss Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
			<id>icefaces2-core</id>
			<layout>default</layout>
			<name>Repository for library ICEfaces Core (2.0.2)</name>
		</repository>
		<repository>
			<id>ICEfaces Repo</id>
			<name>ICEfaces Repo</name>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-atom-abdera</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-simple-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
			<artifactId>oauth-signature</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- common ones -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.oclc</groupId>
			<artifactId>harvester2</artifactId>
			<version>2007-05-31-generated</version>
		</dependency>
		<dependency>
			<groupId>org.oclc</groupId>
			<artifactId>oaicat</artifactId>
			<version>2007-10-16-generated</version>
		</dependency>

		<!-- ejb group -->
		<!-- from the Central or other public repositories -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- ejb: non-public jars -->

		<!-- build within the dvn -->
		<dependency>
			<groupId>edu.harvard.iq.dvn</groupId>
			<artifactId>unf5</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.iq.dvn</groupId>
			<artifactId>DVN-ingest</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>patent_network</groupId>
			<artifactId>network_utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- non-public jar -->

		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>Rserve</artifactId>
			<version>0.5-0</version>
		</dependency>

		<!-- non-public jar -->

		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>REngine</artifactId>
			<version>0.5-0</version>
		</dependency>

		<!-- version would be 1.3.4 but failed to confirm by MD5 and SHA1 -->

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>2004-05-20-generated</version>
		</dependency>
		<dependency>
			<groupId>com.muze</groupId>
			<artifactId>datax</artifactId>
			<version>1.0beta</version>
		</dependency>
		<dependency>
			<groupId>net.handle</groupId>
			<artifactId>handle</artifactId>
			<version>2006-06-16-generated</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove</artifactId>
			<version>2007-10-11-generated</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-module</artifactId>
			<version>2007-10-11-generated</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul.ois.jhove</groupId>
			<artifactId>jhove-handler</artifactId>
			<version>2007-10-11-generated</version>
		</dependency>
		<dependency>
			<groupId>com.websina</groupId>
			<artifactId>license</artifactId>
			<version>2004-07-05-generated</version>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>nesstar_api</groupId>
			<artifactId>nesstar_api</artifactId>
			<version>2006-02-03-generated</version>
		</dependency>
		<dependency>
			<groupId>no.uib.nsd.nesstar</groupId>
			<artifactId>NesstarHarvester</artifactId>
			<version>2008-04-17-generated</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>normalizer</artifactId>
			<version>2003-10-19-generated</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>parser</artifactId>
			<version>2000-04-21-generated</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.iq.dvn</groupId>
			<artifactId>VDCNet-jaxb</artifactId>
			<version>2007-04-10-generated</version>
		</dependency>

		<!-- web-only jars -->

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<version>3.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
			<version>3.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.solder</groupId>
			<artifactId>seam-solder</artifactId>
			<version>3.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jcharts</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>1.0.0-alpha-1</version>
		</dependency>

		<!-- non-public jar: commons-beanutils.jar -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- non-public jar: commons-collections.jar -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- non-public jar: commons-digester.jar -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- non-public jar: commons-el.jar -->
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- non-public jar: commons-logging.jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- non-public jar: commons-validator.jar -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<!-- non-public jar: itextpdf.jar -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

		<!-- non-public jar: ocpsoft-pretty-time.jar -->
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- non-public jar: omnifaces.jar -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- non-public jar: prettyfaces-jsf2.jar -->
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- non-public jar: recaptcha4j.jar -->
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>

		<!-- non-public jar: jxl.jar -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.9-java_1_4</version>
		</dependency>

		<!-- non-public SWORD API jars -->
		<dependency>
			<groupId>org.swordapp.server</groupId>
			<artifactId>sword2-server</artifactId>
			<version>1.0-classes</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- non-public EZID jar -->
		<dependency>
			<groupId>edu.ucsb.nceas.ezid</groupId>
			<artifactId>ezid</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http.client.fluent</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http.impl.client</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http.client.cache</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http.entity.mime</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
		</dependency>

		<!-- non-public fits.jar -->
		<dependency>
			<groupId>nom.tam.fits</groupId>
			<artifactId>fits</artifactId>
			<version>2012-10-25-generated</version>
		</dependency>

		<!-- non-public xalan.jar is -->
		<dependency>
			<groupId>org.apache.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- non-public for network data ingest -->
		<dependency>
			<groupId>org.sqlite</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.16</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>DVN-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>*.properties</include>
					<include>META-INF/*.*</include>
					<include>META-INF/services/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <outputDirectory>${autodeploy.dir}</outputDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate build number with timestamp -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<buildNumberPropertiesFileLocation>build.number</buildNumberPropertiesFileLocation>
							<format>{0,number} @{1,date,yyyy-MM-dd HH:mm:ss}</format>
							<items>
								<item>buildNumber</item>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- create BuildNumber.properties from template -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/java/BuildNumber.template</file>
					<outputFile>${basedir}/src/main/java/BuildNumber.properties</outputFile>
					<replacements>
						<replacement>
							<token>%0</token>
							<value>${buildNumber}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.5.8-SNAPSHOT</version>
					</docletArtifact>
					<additionalparam>-all -views -hide java.*</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<reportOutputDirectory>${site.output.dir}</reportOutputDirectory>
					<destDir>apidocs</destDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<outputDirectory>${site.output.dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>antrun-package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="${basedir}/target/DVN-web.war" todir="${basedir}/war" verbose="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>antrun-pre-site</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<mkdir dir="${site.output.dir}" />
								<delete includeemptydirs="true">
									<fileset dir="${site.output.dir}">
										<include name="**" />
										<exclude name=".*" />
										<exclude name="**/apidocs/**" />
									</fileset>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>antrun-site</id>
						<phase>site</phase>
						<configuration>
							<target>
								<replace file="${site.output.dir}/overview/timeline.html">
									<replacetoken>#{timeline}</replacetoken>
									<replacevalue>
									<![CDATA[http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AvmDlifmq0jBdG5raTFfRWtOVGZuWXZqWDZRTVZYR2c&font=Bevan-PotanoSans&maptype=toner&lang=en&height=550]]>
									</replacevalue>
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<!--
					<reportSets>
					<reportSet>
					<reports>
					<report>index</report>
					</reports>
					</reportSet>
					</reportSets>
				-->
			</plugin>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				<show>private</show>
				<nohelp>true</nohelp>
				<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
				<docletArtifact>
				<groupId>org.umlgraph</groupId>
				<artifactId>umlgraph</artifactId>
				<version>5.5.8-SNAPSHOT</version>
				</docletArtifact>
				<additionalparam>-all -views -hide java.*</additionalparam>
				<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				</plugin>
			-->
		</plugins>
	</reporting>
</project>
